@media (max-width: 768px) {
  .ascension-force {
    /deep/ .flow-item span {
      padding: 0 35px;
    }

    // NFT
    .nft-info {
      
      .nft-list {
        
        .tag {
          padding: 6px 10px;
          font-size: 12px;
        }
  
        li {
          padding: 30px 0;
        }
      }
  
      
      .info {
        flex-direction: column;
  
        ul {
          margin-top: 20px;
  
          li {
            flex: 1;
            margin: 0 10px;
            padding: 5px 0;
          }
        }
      }
    }

    // momo
    .momo {
      .info {
        p {
          margin-bottom: 20px;
        }
      }
    }

    
    .ascension-bonus-1 {
      .info {
        padding-bottom: 20px;

        
        .title {
          flex-direction: column;
          padding: 10px 20px;


          img {
            width: 40%;
          }

          span {
            font-size: 30px;
          }
        }

        p {
          padding: 0 20px;
        }
      }
    }

    .ascension-bonus-2 {
      .info {
        margin-bottom: 30px;
      }
    }
  }
}
