@media (min-width: 768px) {
  .ascension-force {
    /deep/ .flow-item span {
      padding: 0 35px;
    }

    // NFT
    .nft-info {

      // nft列表
      .nft-list {
        li {
          height: 225px;
        }

        // 标签
        .tag {
          padding: 6px 10px;
          font-size: 14px;
        }

        // 图片
        .image {
          height: 149px;
        }
      }

      .info {
        ul {
          margin-left: 30px;

          li {
            width: 185px;
            padding: 0 20px;
            height: 70px;
            margin-left: 14px;
          }
        }
      }
    }

    // momo
    .momo {
      display: flex;
      align-items: center;

      .info {
        p {
          margin-top: 60px;
          margin-bottom: 30px;
        }
      }

      // momo图片
      .image {
        flex: 2;
        margin-left: 100px;
      }
    }

    // 算力加成
    .ascension-bonus-1 {
      .info-layout {
        padding: 65px 0 65px 30px;

        .image {
          padding: 30px 0;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          height: 100%;
        }
      }

      .info {
        padding: 30px 80px 30px 40%;
        display: flex;
        flex-direction: column;

        // 标题
        .title {
          height: 55px;

          img {
            height: 100%;
          }

          span {
            font-size: 60px;
            line-height: 32px;
          }
        }
      }
    }

    .ascension-bonus-2 {
      display: flex;
      align-items: center;

      .info {
        flex: 2;

        p {
          margin-top: 80px;
          padding-right: 20%;
        }
      }

      .image {
        flex: 1;

        img {
          width: 100%;
        }
      }
    }
  }
}