@import "@/assets/less/var.less";

@media (max-width: 1100px) {
  .list {
    flex-direction: column;

    .tab-header {
      flex-direction: column;

      .tab-bar {
        li {
          flex: 1;
        }
      }

      .select-layout {
        height: 40px;
        margin-top: 10px;
      }
    }

    .menu {
      margin-top: 30px;
    }
  }
}
