@import "@/assets/less/var.less";

@media (min-width: 1100px) {
  .list {
    align-items: flex-start;

    .tab-bar {
      li {
        width: 162px;
      }
    }

    .select-layout {
      flex: 1;
    }

    .menu {
      width: 300px;
      margin-left: 30px;
    }
  }
}
