/*
 * @Author: Allan 
 * @Date: 2021-09-02 10:19:08 
 * @explain: mobile
 * @Last Modified time: 2021-09-02 10:19:08 
 */

@media (max-width: 768px) {
  .momo {
    // 按钮
    .button-box {
      li {
        margin: 0 10px;
        flex: 1;
      }
    }

    // 挖矿和采集
    .mining {
      .layout {
        .image {
          width: 80%;
          margin: 0 auto;
        }

        // 信息
        .text-info {
          padding: 20px;
          margin-top: 10px;
        }
      }
    }

    // momo列表
    .momo-list {
      white-space: nowrap;
      overflow-x: auto;

      li {
        width: 100px;
        margin: 0 15px;
        display: inline-block;
      }
    }

    // 介绍
    .introduce {
      .info {
        p {
          margin-top: 20px;
          margin-bottom: 15px;
        }
      }
    }
  }
}