/*
 * @Author: Allan 
 * @Date: 2021-09-02 10:18:57 
 * @explain: pc
 * @Last Modified time: 2021-09-02 10:18:57 
 */

@media (min-width: 768px) {
  .momo {
    // 按钮
    .button-box {
      li {
        min-width: 101px;
        height: 33px;
        margin-left: 20px;
      }
    }

    // 挖矿和采集
    .mining {
      .layout {
        padding: 70px 0;

        .image {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;

          img {
            height: 100%;
          }
        }

        .text-info {
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          padding: 50px 90px;
          margin-left: 20px;


          // 文本信息
          p {
            width: 60%;
          }
        }
      }
    }

    // 宝石申购
    .purchase {
      .container {
        display: flex;
        display: flex;
        align-items: center;

        .info {
          flex: 1;
          margin-right: 120px;
        }

        .image {
          width: 350px;
          height: 350px;
        }
      }
    }

    // momo列表
    .momo-list {
      li {
        margin: 0 25px;
        width: 180px;
      }
    }

    // 介绍
    .introduce {
      display: flex;
      align-items: center;
  
      .image {
        height: 450px;
      }
  
      .info {
        flex: 1;
        padding-left: 150px;
  
        p {
          margin-top: 87px;
          margin-bottom: 40px;
        }
      }
    }
  }
}