@media (min-width: 1024px) {
  .bitkeep-container {
    .item-1 {
      display: flex;
      height: 295rem;

      .info {
        width: 396rem;
        padding: 60rem 43rem 0 75rem;
      }

      .logo {
        height: 20rem;
      }

      .line {
        margin: 0 11rem;
      }

      h5 {
        margin-top: 19rem;
        font-size: 21rem;
      }

      .time {
        font-size: 10rem;
        margin-top: 10rem;
      }

      .momo {
        width: 76rem;
        margin: 16rem auto 0 auto;
      }

      .rule {
        flex: 1;
      }

      .card {
        position: absolute;
        width: 174rem;
        box-shadow: 0 2rem 5rem 0 rgba(115, 40, 241, 0.5);
        border-radius: 11rem;

        .icon {
          top: 6rem;
          width: 11rem;
          height: 11rem;

          img {
            width: 17rem;
            bottom: 5rem;
          }
        }

        p {
          padding: 13rem 37rem;
          font-size: 8rem;
        }
      }

      .card-1 {
        top: 43rem;
        left: 42rem;

        .icon {
          left: 7rem;
        }
      }

      .card-2 {
        top: 141rem;
        left: 138rem;

        .icon {
          right: 6rem;
        }
      }
    }

    .item-2,
    .item-3,
    .item-4,
    .item-5,
    .item-6,
    .item-7 {
      width: 565rem;
      margin: 20rem auto 0 auto;

      .title {
        font-size: 11rem;
        padding-top: 18rem;
        padding-bottom: 17rem;
      }
  
      .footer-tip {
        margin-top: 10rem;
        font-size: 6rem;
      }
    }

    .tasks {
      border-radius: 9px;
      padding: 0 11rem 12rem 11rem;

      li {
        padding-left: 116rem;
        padding-right: 110rem;
        margin-top: 5rem;
        height: 21rem;
        border-radius: 5rem;
      }

      p {
        font-size: 7rem;
      }

      .complete,
      button {
        width: 36rem;
      }

      button {
        height: 13rem;
      }

      .tip {
        width: 21rem;
        margin-left: 4rem;
      }

      button {
        font-size: 6rem;
        border-radius: 5rem;
      }
    }

    .spin {
      padding: 18rem 127rem 16rem 127rem;

      .header {
        height: 21rem;
        margin-bottom: 11rem;
      }

      .ticket {
        span {
          font-size: 7rem;
        }

        p {
          font-size: 9rem;
        }
      }

      .record {
        width: 21rem;
      }

      .turntable {
        width: 196rem !important;
        height: 196rem !important;
      }

      .button {
        font-size: 13rem;
        width: 70rem;
        height: 70rem;
      }
    }

    .item-7 {
      padding-bottom: 21rem;
  
      p {
        width: 318rem;
        font-size: 7rem;
      }
    }

    .input {
      width: 163rem;
      height: 17rem;
      padding: 0 8rem;
      border-radius: 3rem;
      margin-bottom: 18rem;
      font-size: 5.5rem;
    }

    .link-tip {
      margin-bottom: 6rem;
    }

    .tip-content {
      font-size: 7rem;
      padding-bottom: 12rem;
    }

    .record-list {
      max-height: 180rem;
      margin-bottom: 10rem;

      li {
        border-radius: 3rem;
        margin-top: 7rem;
        padding-top: 7rem;
      }

      .item-content {
        height: 26rem;
        padding: 0 8rem;
      }

      .icon {
        width: 28rem;
        height: 28rem;
        top: -5rem;
        left: 8rem;
      }

      .count {
        font-size: 8rem;
        padding-left: 38rem;
      }

      .time {
        font-size: 6rem;
      }
    }
  }
}

@media (max-width: 1024px) {
  .bitkeep-container {
    .menu {
      display: none;
    }

    .info {
      padding: 100rem 0 40rem 0;
    }

    .logo {
      height: 60rem;
    }

    .line {
      margin: 0 20rem;
    }

    h5 {
      margin-top: 35rem;
      font-size: 30rem;
    }

    .time {
      font-size: 25rem;
      margin-top: 30rem;
    }

    .momo {
      width: 200rem;
      margin: 40rem auto 0 auto;
    }

    .rule {
      padding: 50rem 80rem;
    }

    .card {
      position: relative;
      box-shadow: 0 10rem 25rem 0 rgba(115, 40, 241, 0.5);
      border-radius: 20rem;

      &:last-child {
        margin-top: 20rem;
      }

      .icon {
        top: 20rem;
        width: 25rem;
        height: 25rem;

        img {
          width: 30rem;
          max-width: 30rem;
          bottom: 8rem;
        }
      }

      p {
        padding: 45rem 40rem;
        font-size: 18rem;
      }
    }

    .card-1 {
      margin-right: 50rem;

      .icon {
        left: 10rem;
      }
    }

    .card-2 {
      margin-left: 50rem;

      .icon {
        right: 10rem;
      }
    }

    .item-2,
    .item-3,
    .item-4,
    .item-5,
    .item-6,
    .item-7 {
      width: 95%;
      margin: 50rem auto 0 auto;

      .title {
        font-size: 30rem;
        padding-top: 45rem;
        padding-bottom: 35rem;
      }

      .footer-tip {
        margin-top: 30rem;
        font-size: 20rem;
      }
    }
  }

  .tasks {
    border-radius: 12px;
    padding: 0 30rem 35rem 30rem;

    li {
      padding-left: 40rem;
      padding-right: 40rem;
      margin-top: 15rem;
      height: 80rem;
      border-radius: 5rem;

      p {
        font-size: 19rem;
        padding-right: 40rem;
      }

      .complete,
      button {
        width: 80rem;
      }

      .complete {
        svg {
          transform: scale(0.7);
        }
      }

      button {
        height: 40rem;
      }

      .tip {
        width: 45rem;
        margin-left: 10rem;
      }

      button {
        font-size: 18rem;
        border-radius: 5rem;
      }
    }
  }

  .spin {
    padding: 40rem 50rem 50rem 50rem;

    .title {
      margin-top: -10rem;
    }

    .header {
      height: 50rem;
      margin-bottom: 50rem;
    }

    .ticket {
      span {
        font-size: 18rem;
      }

      p {
        font-size: 25rem;
      }
    }

    .record {
      width: 50rem;
    }

    .turntable {
      width: 600rem !important;
      height: 600rem !important;
    }

    .button {
      font-size: 22rem;
      width: 180rem;
      height: 180rem;
    }
  }

  .item-7 {
    padding-bottom: 40rem;

    p {
      width: 100%;
      box-sizing: border-box;
      font-size: 20rem;
      padding: 10rem 40rem;
    }
  }

  .input {
    width: 100%;
    height: 60rem;
    line-height: 60rem;
    padding: 0 20rem;
    border-radius: 10rem;
    margin-bottom: 40rem;
    font-size: 22rem;
  }

  .link-tip {
    margin-bottom: 10rem;
  }

  .tip-content {
    font-size: 17rem;
    padding-bottom: 25rem;
  }

  .record-list {
    max-height: 500rem;
    margin-bottom: 20rem;

    li {
      border-radius: 10rem;
      margin-top: 20rem;
      padding-top: 15rem;
    }

    .item-content {
      height: 70rem;
      padding: 0 8rem;
    }

    .icon {
      width: 70rem;
      height: 70rem;
      top: -5rem;
      left: 30rem;
    }

    .count {
      font-size: 22rem;
      padding-left: 120rem;
    }

    .time {
      font-size: 12rem !important;
    }
  }
}
