@media (max-width: 768px) {
  .mbox {
    .list-header {
      margin-bottom: 20px;
    }

    .list {
      // 标签
      .tag {
        padding: 6px 10px;
        font-size: 12px;
      }

      li {
        padding: 30px 0;
      }
    }

    // 介绍
    .introduce {
      & > li {
        .image {
          margin-top: 30px;
        }

        .button-box {
          li {
            width: 100%;
          }
        }
      }
    }
  }
}
