/*
 * @Author: Allan 
 * @Date: 2021-08-31 11:32:45 
 * @explain: 移动端样式
 * @Last Modified time: 2021-08-31 11:32:45 
 */

@media (max-width: 768px) {
  
  .get-momo {
    .title-info {
      flex-direction: column;
      padding: 10px 0;

      p {
        text-align: center;
      }

      .text-1 {
        font-size: 14px;
      }

      .text-2 {
        font-size: 18px;
      }
    }

    ul {
      li {
        margin: 10px 15px;
      }
    }
  }

  
  .epic-head {
    .tag-box {
      margin-bottom: 10px;
    }
  }
}
