/*
 * @Author: Allan 
 * @Date: 2021-08-31 11:33:05 
 * @explain: pc端样式
 * @Last Modified time: 2021-08-31 11:33:05 
 */

@media (min-width: 768px) {
  
  .get-momo {
    display: flex;
    height: 111px;

    .title-info {
      padding: 0 53px 0 41px;

      .text-1 {
        font-size: 20px;
      }

      .text-2 {
        font-size: 26px;
      }
    }

    ul {
      margin-left: 6px;
      display: flex;
      flex: 1;
      align-items: center;

      li {
        flex: 1;
        margin-right: 14px;
      }
    }
  }
}
