@import "@/assets/less/var.less";

@media (max-width: 1100px) {
  .governance {
    .mobile-container();

    .header {
      flex-direction: column;

      h4 {
        text-align: center;
      }
    }

    .data {
      flex-direction: column;
      align-items: center;

      .data-item {
        width: 100%;
        margin-bottom: 40px;
        flex-direction: column;

        ul {
          &:first-child {
            margin-bottom: 20px;
          }

          &:last-child {
            li:first-child {
              margin-right: 10px;
            }
          }
        }

        li {
          p {
            padding: 0 10px;
            text-align: center;
          }
        }
      }

      .vembox {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        .logo {
          margin-bottom: 20px;
        }
      }
    }
  }
}