/*
 * @Author: Allan 
 * @Date: 2021-01-30 11:51:52 
 * @explain: less全局变量
 * @Last Modified time: 2021-01-30 11:51:52 
 */


@header-pc-height: 70px;

@header-mobile-height: 57px;

@sidebar-width: 315px;


.container() {
  width: 80%;
  max-width: 1150px;
  margin: 0 auto;
}


.mobile-container() {
  padding: 0 20px;
}
