@media (max-width:768px){
    .pc-state{
        display: none!important;
    }

    .page-head-title{
        font-size: 20px;

        /deep/ .special{
            font-size: 23px!important;
        }
    }

    .arrowline-box{
        .sline1{
            position: absolute;
            left: 50%;
            top: 45px;
            width: 130px;
            transform: translate(-157px, 0);
        }
        .sline2{
            position: absolute;
            top: 172px;
            width: 20px;
            left: 50%;
            transform: translate(5px, 0) rotateY(180deg);
        }
        .sline3{
            position: absolute;
            right: 50%;
            top: 45px;
            width: 130px;
            transform:  translate(157px, 0) rotateY(180deg);
        }
        .sline4{
            position: absolute;
            top: 172px;
            width: 20px;
            right: 50%;
            transform: translate(-5px, 0);
        }
    }

    .player-mbox{
        img{
            width: 100px;
        }
    }

    .player-box{
        margin: 17px 0 52px 0!important;

        .player-item{
            margin: 0px !important;

            .player-info{
                div{
                    font-size: 10px!important;
                }
            }
    
            .player-text{
                font-size: 17px!important;
                width: 124px!important;
                margin: 19px 15px!important;
                padding: 21px 0 !important;
            }
        }
    }

    .player-platform{
        width: 124px!important;
        font-size: 17px!important;
        padding: 21px 0 !important;
    }

    .bean-box{
        zoom: 0.8!important;
    }

    .mobile-state{
        display: block;
    }

    .page-haed-img{
        width: 250px!important;
    }

    .coin-1{
        width: 80px!important;
    }

    .title{
        font-size: 30px!important;
    }

    .content{
        font-size: 10px!important;
    }

    .farm-factory{
        zoom: 0.6;

        .line-box{
            top: 29%;
        }

        .farm-bsc-inline{
            padding-top: 20px;
        }

        .farm-box{
            margin: 30px 0;

            .farm-left{
                margin: 0 10px;
            }
            .farm-right{
                margin: 0 10px;
            }
        }

        .shu-collect{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
        }
    }

    .middle{
        margin: 85px auto 0 auto!important;
    }

    .content{
        padding: 0 20px!important;
    }

    .heroarr{
        text-align: center;

        img{
            width: 70px!important;
            margin-right: 0px!important;
        }
    }

    .heroscreen{
        margin: 30px 0 50px 0!important;
    }

    .scrollarea{
        width: 100%!important;
        position: absolute!important;
        bottom: 0;

        #heroscrollback{
            display: none!important;
        }

        #heroscrollforward{
            display: none!important;
        }
    }

    .herobox{
        zoom: 0.6;
    }

    .herocategory{
        img{
            width: 80px!important;
        }
    }

    .detailnamebox{
        img{
            width: 30px!important;
        }
    }

    #scene5info{
        padding: 0 20px!important;
    }

    .infoboxhead{
        padding: 10px 30px!important;

        img{
            right: 13px!important;
            width: 16px!important;
        }
    }

    .infoboxcontent{
        overflow: auto;
    }

    .treasure-contain{
        zoom: 0.3;

        .box{
            zoom: 1.8;
            top: 45%!important;
        }

        .bird1{
            margin-left: -85px!important;

            img{
                zoom: 1.3;
            }
        }
        .bird2{
            img{
                zoom: 1.3;
            }
        }
        .bird3{
            img{
                zoom: 2;
            }
        }
        .bird4{
            img{
                zoom: 1.3;
            }
        }
        .bird5{
            margin-left: -200px;

            img{
                zoom: 1.2;
            }
        }
    }
}