.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-11 {
  width: 91.66666667%;
}

.col-xs-10 {
  width: 83.33333333%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.66666667%;
}

.col-xs-7 {
  width: 58.33333333%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.66666667%;
}

.col-xs-4 {
  width: 33.33333333%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.66666667%;
}

.col-xs-1 {
  width: 8.33333333%;
}

.col-xs-pull-12 {
  right: 100%;
}

.col-xs-pull-11 {
  right: 91.66666667%;
}

.col-xs-pull-10 {
  right: 83.33333333%;
}

.col-xs-pull-9 {
  right: 75%;
}

.col-xs-pull-8 {
  right: 66.66666667%;
}

.col-xs-pull-7 {
  right: 58.33333333%;
}

.col-xs-pull-6 {
  right: 50%;
}

.col-xs-pull-5 {
  right: 41.66666667%;
}

.col-xs-pull-4 {
  right: 33.33333333%;
}

.col-xs-pull-3 {
  right: 25%;
}

.col-xs-pull-2 {
  right: 16.66666667%;
}

.col-xs-pull-1 {
  right: 8.33333333%;
}

.col-xs-pull-0 {
  right: auto;
}

.col-xs-push-12 {
  left: 100%;
}

.col-xs-push-11 {
  left: 91.66666667%;
}

.col-xs-push-10 {
  left: 83.33333333%;
}

.col-xs-push-9 {
  left: 75%;
}

.col-xs-push-8 {
  left: 66.66666667%;
}

.col-xs-push-7 {
  left: 58.33333333%;
}

.col-xs-push-6 {
  left: 50%;
}

.col-xs-push-5 {
  left: 41.66666667%;
}

.col-xs-push-4 {
  left: 33.33333333%;
}

.col-xs-push-3 {
  left: 25%;
}

.col-xs-push-2 {
  left: 16.66666667%;
}

.col-xs-push-1 {
  left: 8.33333333%;
}

.col-xs-push-0 {
  left: auto;
}

.col-xs-offset-12 {
  margin-left: 100%;
}

.col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.col-xs-offset-0 {
  margin-left: 0%;
}

@media (min-width: 768px) {

  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.66666667%;
  }

  .col-sm-10 {
    width: 83.33333333%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.66666667%;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.66666667%;
  }

  .col-sm-1 {
    width: 8.33333333%;
  }

  .col-sm-pull-12 {
    right: 100%;
  }

  .col-sm-pull-11 {
    right: 91.66666667%;
  }

  .col-sm-pull-10 {
    right: 83.33333333%;
  }

  .col-sm-pull-9 {
    right: 75%;
  }

  .col-sm-pull-8 {
    right: 66.66666667%;
  }

  .col-sm-pull-7 {
    right: 58.33333333%;
  }

  .col-sm-pull-6 {
    right: 50%;
  }

  .col-sm-pull-5 {
    right: 41.66666667%;
  }

  .col-sm-pull-4 {
    right: 33.33333333%;
  }

  .col-sm-pull-3 {
    right: 25%;
  }

  .col-sm-pull-2 {
    right: 16.66666667%;
  }

  .col-sm-pull-1 {
    right: 8.33333333%;
  }

  .col-sm-pull-0 {
    right: auto;
  }

  .col-sm-push-12 {
    left: 100%;
  }

  .col-sm-push-11 {
    left: 91.66666667%;
  }

  .col-sm-push-10 {
    left: 83.33333333%;
  }

  .col-sm-push-9 {
    left: 75%;
  }

  .col-sm-push-8 {
    left: 66.66666667%;
  }

  .col-sm-push-7 {
    left: 58.33333333%;
  }

  .col-sm-push-6 {
    left: 50%;
  }

  .col-sm-push-5 {
    left: 41.66666667%;
  }

  .col-sm-push-4 {
    left: 33.33333333%;
  }

  .col-sm-push-3 {
    left: 25%;
  }

  .col-sm-push-2 {
    left: 16.66666667%;
  }

  .col-sm-push-1 {
    left: 8.33333333%;
  }

  .col-sm-push-0 {
    left: auto;
  }

  .col-sm-offset-12 {
    margin-left: 100%;
  }

  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-sm-offset-9 {
    margin-left: 75%;
  }

  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-sm-offset-6 {
    margin-left: 50%;
  }

  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-sm-offset-3 {
    margin-left: 25%;
  }

  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-sm-offset-0 {
    margin-left: 0%;
  }
}

@media (min-width: 992px) {

  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
    padding: 0px 15px;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-pull-12 {
    right: 100%;
  }

  .col-md-pull-11 {
    right: 91.66666667%;
  }

  .col-md-pull-10 {
    right: 83.33333333%;
  }

  .col-md-pull-9 {
    right: 75%;
  }

  .col-md-pull-8 {
    right: 66.66666667%;
  }

  .col-md-pull-7 {
    right: 58.33333333%;
  }

  .col-md-pull-6 {
    right: 50%;
  }

  .col-md-pull-5 {
    right: 41.66666667%;
  }

  .col-md-pull-4 {
    right: 33.33333333%;
  }

  .col-md-pull-3 {
    right: 25%;
  }

  .col-md-pull-2 {
    right: 16.66666667%;
  }

  .col-md-pull-1 {
    right: 8.33333333%;
  }

  .col-md-pull-0 {
    right: auto;
  }

  .col-md-push-12 {
    left: 100%;
  }

  .col-md-push-11 {
    left: 91.66666667%;
  }

  .col-md-push-10 {
    left: 83.33333333%;
  }

  .col-md-push-9 {
    left: 75%;
  }

  .col-md-push-8 {
    left: 66.66666667%;
  }

  .col-md-push-7 {
    left: 58.33333333%;
  }

  .col-md-push-6 {
    left: 50%;
  }

  .col-md-push-5 {
    left: 41.66666667%;
  }

  .col-md-push-4 {
    left: 33.33333333%;
  }

  .col-md-push-3 {
    left: 25%;
  }

  .col-md-push-2 {
    left: 16.66666667%;
  }

  .col-md-push-1 {
    left: 8.33333333%;
  }

  .col-md-push-0 {
    left: auto;
  }

  .col-md-offset-12 {
    margin-left: 100%;
  }

  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-md-offset-9 {
    margin-left: 75%;
  }

  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-md-offset-6 {
    margin-left: 50%;
  }

  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-md-offset-3 {
    margin-left: 25%;
  }

  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-md-offset-0 {
    margin-left: 0%;
  }
}

@media (min-width: 1200px) {

  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }

  .col-lg-12 {
    width: 100%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-pull-12 {
    right: 100%;
  }

  .col-lg-pull-11 {
    right: 91.66666667%;
  }

  .col-lg-pull-10 {
    right: 83.33333333%;
  }

  .col-lg-pull-9 {
    right: 75%;
  }

  .col-lg-pull-8 {
    right: 66.66666667%;
  }

  .col-lg-pull-7 {
    right: 58.33333333%;
  }

  .col-lg-pull-6 {
    right: 50%;
  }

  .col-lg-pull-5 {
    right: 41.66666667%;
  }

  .col-lg-pull-4 {
    right: 33.33333333%;
  }

  .col-lg-pull-3 {
    right: 25%;
  }

  .col-lg-pull-2 {
    right: 16.66666667%;
  }

  .col-lg-pull-1 {
    right: 8.33333333%;
  }

  .col-lg-pull-0 {
    right: auto;
  }

  .col-lg-push-12 {
    left: 100%;
  }

  .col-lg-push-11 {
    left: 91.66666667%;
  }

  .col-lg-push-10 {
    left: 83.33333333%;
  }

  .col-lg-push-9 {
    left: 75%;
  }

  .col-lg-push-8 {
    left: 66.66666667%;
  }

  .col-lg-push-7 {
    left: 58.33333333%;
  }

  .col-lg-push-6 {
    left: 50%;
  }

  .col-lg-push-5 {
    left: 41.66666667%;
  }

  .col-lg-push-4 {
    left: 33.33333333%;
  }

  .col-lg-push-3 {
    left: 25%;
  }

  .col-lg-push-2 {
    left: 16.66666667%;
  }

  .col-lg-push-1 {
    left: 8.33333333%;
  }

  .col-lg-push-0 {
    left: auto;
  }

  .col-lg-offset-12 {
    margin-left: 100%;
  }

  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-lg-offset-9 {
    margin-left: 75%;
  }

  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-lg-offset-6 {
    margin-left: 50%;
  }

  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-lg-offset-3 {
    margin-left: 25%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-lg-offset-0 {
    margin-left: 0%;
  }
}

@media (max-width:1200px) {
  .detail-box{
    width: 90%!important;
  }

  .notification {
    padding-left: 0px !important;
  }

  #nav {
    left: auto !important;
    right: -260px !important;
  }

  #logo {
    display: none;
  }

  #app {
    padding-left: 20px !important;
  }

  #top-res {
    padding-left: 10px !important;
  }

  #top-res {
    font-size: 12px !important;
    position: static !important;
    height: auto !important;
    border: none !important;
  }

  #mobile-nav {
    display: block !important;
  }

  #openbox-anime {
    width: 200px;
    margin-top: 30px !important;
  }
}

@media (max-width:375px) {}

@media (max-width:768px) {

  .pc-state{
    display: none!important;
  }

  .mobile-detail{
    display: block!important;
  }

  .allaince{
    // min-height: 100%;
    height: auto!important;

    .allaince-box{
      .logo{
        max-width: 90%;
      }

      .middle{
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;

        .alliance-video{
          width: 85%!important;
        }

        .alliance-register{
          margin-top: 20px;
          width: 100%!important;
          justify-content: center!important;
          align-items: center!important;

          .register-title{
            font-size: 30px!important;
            margin-bottom: 10px;
          }

          .register-btn{
            max-width: 295px;

            .click-text{
              left: 138px!important;
            }
          }
        }
      }

      .bottom{
        background: transparent!important;
        flex-direction: column;
        max-width: 100%;
      }
    }
  }

  .im-right-box{
    bottom: 60px!important;
    zoom: 0.8;
  }

  .im-box{
    left: 0;
    top: 0;

    .im-left-menu{
      display: none;
    }

    .im-chat{
      width: 100%!important;
      display: flex;
      flex-direction: column;
      padding-top: 57px;

      .chat-middle{
        height: auto!important;
        flex: 1;
      }
    }

    .detail-box{
      display: flex!important;
    }
  }
  
  .cmcnft{
    .page1{
      .box{
        flex-direction: column;
        justify-content: center!important;
        align-items: center!important;
        margin-bottom: 50px!important;

        .bg{
          display: none;
        }

        .momo{
          margin-right: 0px !important;
          height: 200px !important;

          .character{
            width: 200px !important;
          }
        }

        .info{
          width: 100%!important;

          .name{
            font-size: 32px!important;
          }
        }

        
      }

      .select-scroll{
        width: 90%!important;

        .arrow-left{
          width: 26px!important;
        }

        .arrow-right{
          width: 26px!important;
        }
        
        .momo-box{
          zoom: 0.6;
        }
      }
    }

    .page2{
      .achieve-content{
        flex-direction: column;

        .achieve-box{
          width: 100%!important;
          flex-direction:row!important;
          height: 80px!important;
          justify-content: space-between!important;
          align-items: center;
          padding: 0 10px;
          margin: 10px 0;

          .achieve-box-title{
            width: 50px!important;
            margin-bottom: 0px!important;
          }

          .amount{
            font-size: 16px!important;
          }

          .title{
            margin-top: 0px!important;
            font-size: 10px!important;
          }

          .achieve-bg{
            display: none;
          }
        }
      }
    }

    .page3{
      .eco-content{
        flex-direction: column;

        .eco-menu{
          width: 100%!important;

          .section{
            height:40px!important;
            margin: 10px 0!important;
          }

          .active{
            background-size: 100% 100%!important;
          }
        }

        .eco-box{
          width: 100%!important;
          height: 300px!important;
          margin-top: 20px;

          .intro1{
            display: flex;
            justify-content: center;
            align-items: center;

            .video{
              flex-direction: column;
              height: auto!important;

              video{
                width: 100%!important;
              }

              .video-list{
                display: flex!important;
                width: 100%!important;
                padding: 10px 0!important;
              }
            }
          }
          
          .intro3{
            .title4{
              font-size: 11px;
            }
          }
        }
      }
    }
    
    .page4{
      .game-box{
        flex-direction: column;

        .game-hero-box{
          width: 100%!important;
          height: 200px!important;
        }

        .game-hero-right{
          .right-box{
            padding: 10px;

            .heroarr{
              img{
                width: 25%!important;
              }
            }
          }
        }
      }

      .game-scroll{
        .arrow{
          width: 7%!important;
        }

        .arrow{
          width: 7%!important;
        }

        .heroscroll{
          width: 85%!important;
        }
      }
    }

    .page5{
      .contact-head{
        flex-direction: column!important;

        .l-head{
          display: none;
        }

        .contact-area{
          position: relative!important;
          top: auto!important;
          transform: translate(0, 0)!important;
        }
      }

      .contact-content{
        flex-direction: column;

        .contact-left{
          width: 100%!important;
          padding: 20px 0!important;
        }

        .contact-right{
          align-items: center !important;
          margin-top: 20px;
          padding: 0 !important;
        }
      }
    }

    .page6{
      .team-content{
        .team-group{
          height: auto !important;

          img{
            position: relative !important;
            left: auto !important;
            top: auto !important;
            transform: translate(0, 0) !important;
            margin: 10px 0;
            height: auto!important;
            width: 100%;
          }
        }

        .bottom-group{
          flex-direction: column;

          img{
            max-height: 80px!important;
          }
        }
      }
    }

    .footer{
      margin-top: 20px!important;
    }
  }

  .tiny-frame{
    top: 0px!important;
  }

  .token-head {
    top: -90px!important;
  }

  .bnb-address{
    .split-line{
      display: none!important;
    }
  }

  .footer{
    .ts-area{
      .item{
        margin: 0!important;
        width: 44px!important;
      }
    }

    .btn-footer-1{
      display: none!important;
    }
  }

  .asset-body-board{
    .table-box-1{
      width: 25%!important;
    }

    .table-box-2{
      width: 25%!important;

      .operate-box{
        margin: 2px 0!important;        
      }
    }
  }

  .asset-center{
    .asset-content{
      padding: 0 5%!important;
    }

    .asset-box{
      margin-left: 5%!important;
    }

    .section-box{
      left: 5%!important;
      right: 5%!important;
    }

    .receive-box{
      width: 90%!important;
      
      .side{
        display: block!important;
        margin:  auto!important;
      }
    }

    .swap-left{
      width: 100%!important;
      display: block!important;
      margin-right: 0!important;
    }
    
    .swap-right{
      width: 100%!important;
      display: block!important;

    }
  }

  .receive-box{
    width: 90%!important;
    
    .code{
      margin-right: 0px!important;
    }
  }
  
  .head-bg{
    border-radius: 0 0 22px 22px;
  }

// @media (only screen and (min-width:768px)) {
  .user-setting-achieve{
    white-space: break-spaces!important;
    padding: 10px!important;
    height: calc(100vh - 220px)!important;

    .achieve-detail{
      width: 100%!important;
      height: auto!important;
      overflow: initial!important;

      .achieve-detail-box{
        display: block!important;
        width: 100%!important;
      }
    }

    .achieve-stage {
      width: 100%!important;
      display: block;
      margin-right: 0!important;
      padding: 0!important;
      height: auto!important;
      margin-bottom: 5px;

      .achieve-point{
        display: inline-block;
      }

      .achieve-reward{
        display: inline-block;
        margin: 0!important;
      }

      .achieve-btn{
        margin: 20px 0!important;
        padding: 6px 12px!important;
      }

    }

    div.fold{
      width: auto!important;
      height: 0!important;
      display: block!important;
    }

    .achieve-component{
      display: block;
      margin: 5px 0!important;
      width: 100%!important;
      height: auto!important;

      .achieve-logo{
        margin: 0!important;
        width: auto!important;
        height: auto!important;
        display: inline-block!important;

        img{
          width: 100px!important;
        }
      }

      .achieve-msg{
        display: inline-block;
        margin: 0 20px!important;
      }

      .achieve-btn{
        margin-top: 0!important;
        padding: 6px 12px!important;
      }
    }
  }

  .user-statisic-body{
    padding: 0 0 100px 0!important;

    .statisic-box{
      flex-direction: column;

      .down-box{
        justify-content: space-around!important;
      }

      .left-img{
        width: 90%!important;
      }

      .head-title{
        text-align: center;
      }

      .head-content{
        text-align: center;
      }
    }
  }

  .user-invite-body{
    padding: 0 0 100px 0!important;

    .invite-box-info{
      display: block!important;
      width: 100%!important;
    }

    .achieve-throphy{
      img{
        width: 64px!important;
      }
    }

    .achieve-arrow{
      div{
        font-size: 12px;
      }

      img{
        width: 24px!important;
      }
    }

    .invite-table{
      padding: 0 10px!important;

      th{
        text-align: center!important;
        font-size: 12px;
      }

      td{
        text-align: center;
        font-size: 12px;
      }
    }

    .top-box{
      padding: 10px!important;

      .invite-box-info{
        margin: 0!important;
      }
    }

    .invite-qrcode{
      .qrcode{
        width: 100%;
  
        img{
          margin: auto;
        }
      }
    }
  
    .copy-qrcode{
      margin-left:0!important;
    }
  }

  .user-bottom{
    display: block!important;
  }

  .user-left{
    display: none;
  }

  .user-right{
    margin-left: 0!important;
    width: 100%!important;
  }

  .user-setting-head{
    height: 75px!important;
    padding-left: 10px!important;

    .user-setting-extra-btns{
      right: 10px!important;
      bottom: auto!important;
    }
  }

  .user-setting-body{
    padding: 10px!important;

    .user-bind{
      left: auto!important;
      right: 50px!important;
    }
  }

  .rank-head > img{
    display: none;
  }

  .pet-view {
    height: auto !important;
  }

  .pet-view-show {
    bottom: 60px !important;
  }

  #show-pet-view {
    margin-top: 40px !important;
  }

  h1 {
    font-size: 1.6em !important;
  }

  .search-box {
    margin-left: 0px !important;
    display: block;
    margin-top: 10px;
    text-align: right;
  }

  .mgt-20 {
    margin-top: 10px !important;
  }

  #my-pet-fitter,
  #market-pet-fitter {
    margin-top: 10px;
    position: static !important;
    text-align: right;
  }

  #app {
    padding: 50px 5px !important;
  }

  #mobile-nav {
    display: block !important;
  }

  #top-res {
    font-size: 12px !important;
    position: static !important;
    height: auto !important;
    border: none !important;
    line-height: 30px !important;
  }

  #top-res p {
    margin-right: 10px !important;
  }

  #top-res img {
    height: 20px !important;
  }

  #aridorp,
  #mypet,
  #upgrade {
    padding: 5px !important;
  }

  #airdrop-cont {
    padding: 20px 10px !important;
  }

  #aridorp .menu-btn {
    width: 80px !important;
    padding-bottom: 20px !important;
    margin: 5px !important;
  }

  #aridorp .menu-btn img {
    height: 30px !important;
  }

  #aridorp .menu-btn h3,
  #aridorp .menu-btn p {
    display: none;
  }

  * {
    font-size: 14px;
  }

  .mobile-header{
    position: fixed!important;
  }

  .header{
    padding: 0 20px!important;
    justify-content: space-between!important;

    .mobile-tabbar{
      background: #202226;
      border-radius: 25px;

      .user-menu{
        left: 10px!important;
        transform: none!important;
      }

      .dropdown-value{
        border: none!important;
        padding: 0px !important;
      }
    }

    .buy-moobx{
      border: none;
      margin-right: -15px;
      font-size: 12px!important;
      span{
        font-size: 12px!important;
      }
    }

    .background{
      display: block!important;
      border-radius: 0px 0px 22px 22px;
    }

    .info-box{
      display: none!important;
    }

    .user-head{
      margin-right: 0!important;
    }

    .li-class{
      padding: 10px 30px!important;
      color: white!important;
    }

    .menu-contact{
      display: none!important;
    }

    .register{
      display: none!important;
    }

    // .menu{
    //   // display: none!important;

    //   #box-name{
    //     // display: none!important;
    //   }

    //   li{
    //     padding: 0!important;
    //   }
    // }
  }

  .header::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1px;
    right: 0px;
    bottom: -3px;
    z-index: -3;

    border-radius: 0px 0px 22px 22px;
    background: linear-gradient(270deg, #49A0FD 0%, #A73DFE 100%);
  }

  .header .nav-btn{
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex!important;

    left: 20px;
    cursor: pointer;
    top: 50%;
    transform: translate(0, -50%);
  }

  .header .logo{
    // display: none!important;
    margin-left : 45px;

    img{
      height: 30px!important;
    }
  }

  .header{
    .lan-logo{
      img{
        height: 30px!important;
      }
    }

    .menu-contact-landing{
      display: none!important;
    }
  } 

  .header .nav{
    display: none!important;
  }

  .title-demo{
    .normal-title {
      margin-bottom: 0px!important;

      .head-item{
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

  .home{
    overflow: hidden;
    background: rgb(16, 15, 15)!important;

    .home-item-box{
      width: 93%!important;
      margin-top: 0px!important;
    }

    .community-update{
      margin-top: 30px!important;

      .content-box{
        min-height: 53vw;
        padding: 0px!important;

        .swiper-contain{
          width: 100%!important;
          height: auto!important;
        }
      }
    }

    .nft-page{
      .mobile-state{
        display: block!important;
      }
    }

    .gamebox{
      margin-top: 10px!important;
    }

    .mobile-head{
      display: block!important;
    }

    .page-hero{
      width: 93%!important;
      margin: 13px auto 0 auto!important;

      .game-head{
        .describe{
          display: none;
        }

        .left{
          margin-bottom: 0px!important;

          .title{
            font-size: 14px!important;
          }
        }
      }

      .get-momo{
        padding: 10px 0;
        background: url(./assets/index/mount1.png);
        background-size: 100% auto;

        .title-info{
          display: none!important;
        }

        .mobile-slogan{
          display: block!important;
          font-weight: 600;
          color: #9B9B9B;
          text-align: center;
          margin: 15px 0 10px 0;
          .text-1{
            font-size: 16px!important;
          }
        }

        ul{
          display: flex;

          li{
            flex: 1;
            font-size: 12px!important;
            background: #3A2D58;
            margin: 10px 5px!important;
            height: 37px!important;
            border-radius: 25px!important;
            font-weight: 400!important;
          }
        }
      }
    }

    .left-bg{
      display: none!important;
    }
    .right-bg{
      display: none!important;
    }

    .page-epic{
      display: none!important;
    }

    .guidelines{
      margin-top: 30px!important;

      .mobile-state{
        display: block!important;
      }

      .link-head{
        margin-top: 20px;
        text-align: center;
      }

      .card{
        flex-direction: column;

        .retick{
          margin-top: 20px;
        }

        .block-item{
          border: 1px solid #34363B;

          .icon{
            width: 35%!important;
          }

          .info{
            margin-left: 20px;
          }
        }

        .center-block-item{
          flex-direction: row!important;
          border: 1px solid #34363B;
          margin: 10px 0;

          .icon{
            width: 35%!important;
            height: 27vw;
          }

          .info{
            margin-left: 20px;
          }
        }

        .flex{
          flex-direction: column;

          .left{
            flex-direction: column;
            margin-right: 0px!important;

            li{
              padding: 10px 20px 20px 20px;
              margin: 10px 0;
            }

          }

        }

        .right{
          flex-direction: column!important;

          li{
            margin: 10px 0;
          }
        }
      }
    }

    // .guidelines{
    //   width: 93%!important;
    //   margin: 70px auto 0 auto!important;
      
    //   .mobile-tag{
    //     display: block!important;
    //     margin: 15px 0;
    //   }

    //   .title-box{
    //     .describe{
    //       display: none;
    //     }

    //     .left{
    //       margin-bottom: 0px!important;

    //       .title{
    //         font-size: 14px!important;
    //       }
    //     }
    //   }

    //   .card{
    //     margin-top: 10px!important;

    //       li{
    //         background: #202226!important;

    //         .info{
    //           span{
    //             zoom: 0.8;
    //           }

    //           img{
    //             display: none!important;
    //           }
    //         }
    //       }

    //       .center{
    //         background: #202226!important;

    //         .info{
    //           span{
    //             zoom: 0.8;
    //           }

    //           img{
    //             display: none!important;
    //           }
    //         }
    //       }
    //   }
    // }
    
    .page-adver{
      width: 93%!important;
      padding: 0!important;
      // margin: 70px auto 0 auto!important;

      .title-box{
        .describe{
          display: none;
        }

        .left{
          margin-bottom: 0px!important;

          .title{
            font-size: 14px!important;
          }
        }
      }

      .achieve-content{
        margin-top: 10px!important;
      }
    }

    .page-opr{
      width: 93%!important;
      margin: 70px auto 0 auto!important;

      .title-box{
        .describe{
          display: none;
        }

        .left{
          margin-bottom: 0px!important;

          .title{
            font-size: 14px!important;
          }
        }
      }
    }

    .our-vision {
      width: 93%!important;
      margin: 70px auto 0 auto!important;

      .title-box{
        .describe{
          display: none;
        }

        .left{
          margin-bottom: 0px!important;

          .title{
            font-size: 14px!important;
          }
        }
      }

      .vision-content{
        display: flex;
        flex-direction: column-reverse;

        .image{
          margin: 30px 10px 20px 10px;
        }

        // .info{
        //   padding: 0 20px;
        // }
      }
    }
    
    .blind-box{
      display: none!important;
    }

    .home-newbox-contain{
      display: none!important;
    }

    .download-page{
      // display: none!important;
      margin-top: 50px!important;

      .mobile-state{
        display: block!important;
      }

      .down-box{
        flex-direction: column-reverse;

        .left{
          width: 100%!important;
        }

        .right{
          width: 70%!important;
          margin: 20px 0;
        }
      }

      .downbg{
        display: none;
      }

      .deco1{
        display: none;
      }
    }

    footer{
      // margin-top: 110px!important;
      overflow: hidden;
      background: rgb(32, 34, 38)!important;
      padding: 40px 0 !important;

      .footer-top{
        flex-direction: row-reverse!important;

        .top-left{
          .img-box{
            img{
              margin-right: 10px!important;
            }
          }
        }
      }

      .bottom-left{
        display: block!important;
        font-size: 14px;
        text-align: center;
        color: #858585;
        margin-top: 50px;
        width: 90%;
        margin: 30px auto 0 auto;

        .links{
            display: flex;
            justify-content: space-between;
        }
      }

      .footer-bg{
        display: block!important;
        position: absolute;
      }

      .first-line{
        flex-direction: row!important;
        justify-content: space-between!important;
        width: 100%;

        padding: 20px;

        .logo{
          height: 30px;
        }
      }

      .footer-contact{
        top: auto!important;
        left: auto!important;
        transform: none!important;
      }

      .bot1{
        display: none!important;
      }
      .bot2{
        display: none!important;
      }

      .bottom{
        color: #858585;
        font-size: 12px;
      }

      .bottom-contact{
        span{
          font-size: 12px!important;
        }
      }
    }

    .page-cooperate{
      width: 93%!important;
      margin: 70px auto 0 auto!important;

      .title-box{
        .describe{
          display: none;
        }

        .left{
          margin-bottom: 0px!important;

          .title{
            font-size: 14px!important;
          }
        }
      }
    }

    .page-community{
      display: none!important;
    }

    .game-title{
      padding: 0 10px!important;
      margin-bottom: 10px!important;
    }

    .game-momo-top{
      display: flex;
      flex-direction: column-reverse;

      .mobile-link-area{
        display: flex;
        left: 0;
        bottom: 0;
        color: #668EFF;
        justify-content: space-between;
        align-items: flex-start;

        .mobile-link-item{
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
          opacity: 0.7;
          cursor: pointer;

          img{
            margin-left: 5px;
            height: 12px;
          }
        }

        .mobile-link-item:hover{
          opacity: 1;
        }
      }

      .mobile-info-area{
        margin-bottom: 20px;
        
        .title-box{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 20px 0 10px 0;

          .logo{
            width: 35px;
          }

          .title{
            margin-left: 27px;
            font-size: 20px;
            font-weight: bold;
          }
        }

        .info-detail{
          text-align: left;
          color: #9A9A9A;
        }
      }

      .game-scroll{
        margin-top: 0px!important;
        margin-left: 0px!important;
        padding-bottom : 10px!important;

        .arrow{
          display: none!important;
        }

        .momo-cate-box{
          .momo-item{
            width: 63px!important;
            margin: 0 3px!important;
          }
        }
      }

      .game-box{
        margin: 0px!important;
        display: flex;
        flex-direction: row!important;
        width: 100%!important;

        .game-hero-box-text{
          width: 50%;

          .detailinfo{
            margin: 0px!important;
          }
        }
      }
    }

    .home-mobile-scroll{
      display: block!important;
      overflow: auto;

      .home-mobile-scroll-box{
        width: 886px;
        text-align: left;
        padding: 0 1px;

        .home-mobile-scroll-item{
          // background: #202226;
          background: rgb(20, 20, 20);
          border: 1px solid #34363B;
          // background: #aaa;
          width: 270px;
          height: 120px;
          margin: 6px 8px 6px 8px;
          display: inline-block;
          border-radius: 10px;
          position: relative;

          .mobile-gamebox-area{
            position: absolute;
            width: 95px;
            height: 95px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 10px;
            left: 12.5px;
            top: 12.5px;

            .mobile-bg-pic{
              height: 100%;
              img{
                height: 100%;
              }
            }

            .mobile-title-pic{
              position: absolute;
              width: 70px;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }

          .mobile-home-gamebox-textbox{
            position: absolute;
            text-align: left;
            left: 115px;
            top: 10px;
            bottom: 10px;
            right: 10px;

            .mobile-home-gamebox-rtext{
              position: absolute;
              right: 0;
              bottom: 0;
              color: #fc9b65;
  font-weight: bold;
            }
          }
        }
      }
    }
    .home-mobile-scroll::-webkit-scrollbar-thumb {
      background: transparent;
    }

    .home-gamebox-bg{
      display: none;
    }

    #spine-momo-1{
      display: none;
    }
    #spine-momo-2{
      display: none;
    }

    .home-gamebox-contain{
      background: transparent!important;
      padding: 0!important;
    }

    .swpier-box{
      border-radius: 20px;
      overflow: hidden;
      // margin: 25px 10px 0 10px;
    }

    .swiper-container{
      height: 180px;

      .swiper-slide{

        .swiper-img-box{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;

          .swiper-img{
            height: 100%;
            width: auto;
          }
        }

      }
    }

    .page-hero{
      .slogan{
        display: none;
      }

      .game-box{
        align-items: center;

        .game-hero-box{
          width: 35%!important;
          height: 100px!important;
          background: transparent!important;

          #hero-spine{
            transform: translate(-50%, -50%) scale(0.6)!important;
          }
        }

        .game-hero-box::before{
          content: '';
          background: transparent!important;
        }

        .game-hero-right{
          // width: 65%!important;
          border-radius: 10px;
          margin: 10px 0!important;


          .right-box{
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;

            .detailnamebox{
              img{
                width: 20px!important;
              }

              .name{
                font-size: 10px!important;
              }
            }

            .detailinfo{
              font-size: 12px!important;
              height: 45px;
              overflow: auto;
            }

            .heroarr{
              img{
                width: 25%!important;
              }
            }
          }
        }
      }

      .game-scroll{
        .arrow{
          width: 7%!important;
        }

        .arrow{
          width: 7%!important;
        }

        .heroscroll{
          width: 100%!important;
        }
      }
    }

    .page-epic{
      .box{
        flex-direction: column;
        justify-content: center!important;
        align-items: center!important;
        margin-bottom: 50px!important;

        .bg{
          display: none;
        }

        .momo{
          margin-right: 0px !important;
          height: 200px !important;

          .character{
            width: 200px !important;
          }
        }

        .info{
          width: 100%!important;

          .name{
            font-size: 32px!important;
          }
        }

        
      }

      .select-scroll{
        width: 90%!important;

        .arrow-left{
          width: 26px!important;
        }

        .arrow-right{
          width: 26px!important;
        }
        
        .momo-box{
          zoom: 0.6;
        }
      }
    }

    .page-adver{
      .mile-bg{
        background: transparent!important;
      }

      .achieve-content{
        flex-direction: column;

        .achieve-box{
          width: 100%!important;
          flex-direction:row!important;
          height: 80px!important;
          justify-content: space-around!important;
          align-items: center;
          padding: 0 10px;
          margin: 10px 0;

          .mobile-info{
            display: block!important;
          }

          .achieve-box-title{
            width: 70px!important;
            margin-bottom: 0px!important;
          }

          .amount{
            font-size: 16px!important;
          }

          .title{
            margin-top: 0px!important;
            font-size: 10px!important;
          }

          .achieve-bg{
            display: none;
          }
        }

        .achieve-reverse{
          flex-direction: row-reverse!important;
        }
      }
    }

    .page-opr{
      .eco-content{
        flex-direction: column;

        .eco-menu{
          width: 100%!important;
          overflow: auto;
          background: transparent!important;
          box-shadow: none!important;
          padding: 0px!important;

          .eco-contain{
            white-space: nowrap;
          }

          .section{
            width: 130px!important;

            height:40px!important;
            margin: 10px 0!important;

            display: inline-block!important;
            margin: 0 5px!important;
            font-size: 12px;
            padding-top: 10px;
            text-align: center;
            font-weight: bold;
          }

          .active{
            background-size: 100% 120%!important;
            border-left: 0px!important;
            background: transparent!important;

            border-bottom: 4px solid rgb(0, 105, 255);
          }
        }

        .eco-menu::-webkit-scrollbar-thumb {
          background: transparent;
        }

        .eco-box{
          width: 100%!important;
          height: 300px!important;
          margin-top: 20px;

          .intro1{
            display: flex;
            justify-content: center;
            align-items: center;

            .video{
              flex-direction: column;
              height: auto!important;

              video{
                width: 100%!important;
              }

              .video-list{
                display: flex!important;
                width: 100%!important;
                padding: 10px 0!important;
              }
            }
          }
          
          .intro3{
            .title4{
              font-size: 11px;
            }
          }
        }
      }
    }

    .page-community{
      .contact-head{
        flex-direction: column!important;

        .l-head{
          display: none;
        }

        .contact-area{
          position: relative!important;
          top: auto!important;
          transform: translate(0, 0)!important;
        }
      }

      .contact-content{
        flex-direction: column;

        .contact-left{
          width: 100%!important;
          padding: 20px 0!important;
        }

        .contact-right{
          align-items: center !important;
          margin-top: 20px;
          padding: 0 !important;
        }
      }
    }

    .page-cooperate{
      .mobile-state{
        display: block!important;
      }

      .team-content{

        .team-group{
          height: auto !important;
          display: flex;
          align-items: center;
          justify-content: space-around;

          .team-img{
            -webkit-filter: grayscale(0%)!important;
            -moz-filter: grayscale(0%)!important;
            -ms-filter: grayscale(0%)!important;
            -o-filter: grayscale(0%)!important;
            filter: grayscale(0%)!important;

            width: 30%!important;
          }

          img{
            position: relative !important;
            left: auto !important;
            top: auto !important;
            transform: translate(0, 0) !important;
            margin: 10px 0;
            height: auto!important;
          }
        }

        .bottom-group{
          flex-direction: column;

          img{
            max-height: 80px!important;
          }
        }
      }
    }
    

    .menu-contact{
      display: block!important;
    }

    .home-gamebox{
      max-width: 235px!important;
      margin: 0 25px 25px 25px!important;
    }

    .arrow-right{
      display: none;
    }
    .arrow-left{
      display: none;
    }

    .news-box{
      .item{
        margin: auto!important;
        display: block!important;
        width: 90%!important;
      }
    }
  }


  #spine-momo-1{
    width: 140px!important;
  }

  #spine-momo-2{
    width: 140px!important;
    right: -54px!important;
  }
}
@media (max-width: 992px) {
  .detail-box-left{
    display: none!important;
  }

  .detail-box-right{
    display: block!important;
    background: linear-gradient(180deg, rgba(38, 68, 152, 0.53) 0%, #264498 100%);
    padding: 30px 13px!important;
  }

  .detail-content-bg{
    background: transparent!important;
  }

  .detail-box-right .right-contain{
    display: block!important;
  }

  .detail-box-right .right-contain > div{
    display: inline-block!important;
    vertical-align: middle;
  }

  .detail-box-right .right-contain .box-base-info{
    margin-right: 40px!important;
  }
  
  .detail-info-box{
    display: none;
  }

  .detail-info-box-mini{
    display: block;
  }

  .detail-info{
    display: none;
  }

  .detail-info-mini{
    display: block!important;
  }

  .detail-info-box-mini{
    display: block!important;
  }

  .detail-box{
    width: 100%!important;
    display: block!important;
  }

  .box-bottom > div{
    font-size: 14px!important;
  }

  .detail-content{
    height: 36%!important;
  }

  .rank-body{
    width: 90%!important;
  }

  .table-line div{
    font-size: 12px!important;
  }

  .rank-body-title{
    font-size: 13px!important;
  }

  .rank-body-title > span{
    font-size: 13px!important;
  }

  .rank-head-contain{
    width: 90%!important;
  }

  .rank-head-middle{
    top: 10%!important;
    transform: translate(0,0)!important;
  }

  .download-img{
    height: auto!important;
    max-width: 80%;
  }
  
  .footer-logo{
    display: none!important;
  }

  .footer-contact{
    top: 50%!important;
		left: 50%!important;
		transform: translate(-50%, -50%)!important;
  }
}