@import '~@/assets/less/var.less';

// @font-face {
//   font-family: 'iconfont';  /* project id 2357607 */
//   src: url('//at.alicdn.com/t/font_2357607_fnr5rffmyql.eot');
//   src: url('//at.alicdn.com/t/font_2357607_fnr5rffmyql.eot?#iefix') format('embedded-opentype'),
//   url('//at.alicdn.com/t/font_2357607_fnr5rffmyql.woff2') format('woff2'),
//   url('//at.alicdn.com/t/font_2357607_fnr5rffmyql.woff') format('woff'),
//   url('//at.alicdn.com/t/font_2357607_fnr5rffmyql.ttf') format('truetype'),
//   url('//at.alicdn.com/t/font_2357607_fnr5rffmyql.svg#iconfont') format('svg');
// }

@font-face {
  font-family: 'iconfont';  /* Project id 2357607 */
  src: url('//at.alicdn.com/t/font_2357607_7nhc2nh39tj.woff2?t=1631609708794') format('woff2'),
       url('//at.alicdn.com/t/font_2357607_7nhc2nh39tj.woff?t=1631609708794') format('woff'),
       url('//at.alicdn.com/t/font_2357607_7nhc2nh39tj.ttf?t=1631609708794') format('truetype');
}

.iconfont {
	font-family:"iconfont" !important;
	font-size:16px;font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

* {
	padding: 0px;
	margin: 0px;
	font-family: "Poppins", "Poppins-Regular", "微软雅黑";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
}

div {
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

body {
	font-size: 14px;
	-webkit-tap-highlight-color: transparent;
	// padding-top: @header-pc-height;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

::-webkit-scrollbar-thumb {
	background-color: #666666;
	border-radius: 6px;
	background-clip: padding-box;
	min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #989898;
}

input {
	font-weight: bold;
	font-size: 14px;
}

a {
	text-decoration: none;
}

svg {
	user-select: none;
}


// 模块标题
.module-title {
  font-size: 27px;
  font-weight: 900;
  color: #2446ed;
  margin-bottom: 15px;
}

#dark {
	background: #10172A;
	color: #fff;
}

#dark a {
	color: #fff;
}

.bg-lv1 {
	background: #A3A3A3;
}

.bg-lv2 {
	background: #ACC700;
}

.bg-lv3 {
	background: #5DB0FC;
}

.bg-lv4 {
	background: #C05BFF;
}

.bg-lv5 {
	background: #FF7B33;
}

.bg-lv6 {
	background: #FF3B3C;
}

.c-lv1 {
	color: #A3A3A3;
}

.c-lv2 {
	color: #ACC700;
}

.c-lv3 {
	color: #5DB0FC;
}

.c-lv4 {
	color: #C05BFF;
}

.c-lv5 {
	color: #FF7B33;
}

.c-lv6 {
	color: #FF3B3C;
}

.vertical-children * {
	vertical-align: middle;
}

.tal {
	text-align: left;
}

.tac {
	text-align: center;
}

.tar {
	text-align: right;
}

.opa-6 {
	opacity: 0.6;
}

.disable-btn {
	opacity: 0.6 !important;
	background: #aaa !important;
	color: #666 !important;
}

.mgt-5 {
	margin-top: 5px;
}

.mgt-10 {
	margin-top: 10px;
}

.mgt-20 {
	margin-top: 20px;
}

.mgt-30 {
	margin-top: 30px;
}

.mgl-5 {
	margin-left: 5px;
}

.mgl-10 {
	margin-left: 10px;
}

.mgl-20 {
	margin-left: 20px;
}

.dib {
	display: inline-block;
}

.suffix {
	position: absolute;
	right: 0px;
}

.por {
	position: relative;
}

.color-w {
	color: #fff;
}

.small {
	font-size: 12px;
	opacity: 0.7;
}

.panel {
	background: #1D2B50;
	border-radius: 20px;
	padding: 30px 20px;
	position: relative;
	margin: 20px 0px;
}

.btn-primary {
	border-radius: 20px;
	height: 30px;
	outline: none;
	/* background-image: linear-gradient(90deg, #57A8F8, 50%, #3C75CA);
	color: #fff; */
	background: #fff;
	color: #000;
	border: none;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	line-height: 28px;
	padding: 0px 10px;
	min-width: 100px;
	text-align: center;
	user-select: none;
}

.btn-danger {
	border-radius: 20px;
	height: 30px;
	outline: none;
	background: red;
	color: #fff;
	border: none;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	line-height: 28px;
	padding: 0px 10px;
	min-width: 100px;
	text-align: center;
	user-select: none;
}

.btn-advanced {
	border-radius: 20px;
	height: 55px;
	padding: 0px 10px;
	border: none;
	background: none;
	color: #fff;
	font-size: 21px;
	font-weight: bold;
	/* box-shadow: 0px 0px 20px 10px #2E597C inset; */
	background-image: linear-gradient(90deg, #57A8F8, 50%, #3C75CA);
	cursor: pointer;
	outline: none;
	user-select: none;
}

.fill-100 {
	width: 100%;
}

.gradientText {
	font-weight: bold;
	line-height: 1.15;
	-webkit-background-clip: text;
	background-image: linear-gradient(256deg, #F297E4, 50%, #A7EAFD);
	-webkit-text-fill-color: transparent
}

.search {
	font-size: 25px;
}

.ly-input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 1px solid #2459D2;
	padding: 15px 0px;
	color: #fff;
	width: 100%;
	font-size: 12px;
	font-weight: bold;
}

.ly-input::placeholder {
	color: #96989A;
}

.ly-input-label {
	text-align: left;
	padding-left: 5px;
	border-left: 2px solid #2459D2;
	font-weight: bold;
	font-size: 12px;
}

.ly-input-clear {
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	bottom: 15px;
	right: 0px;
	display: inline-block;
	color: #618FFC;
	font-weight: bold;
}

.hide {
	display: none;
}

.flip-x {
	transform: rotate(180deg);
}

.cur-point {
	cursor: pointer;
}

.user-select-none {
	user-select: none;
}

.text-big {
	font-size: 16px;
}

.hr-split {
	border: none;
	border-bottom: 4px solid #315184;
	border-radius: 10px;
}

.clear {
	clear: both;
	overflow: hidden;
}

.breakWord {
	word-break: break-all;
}

.label-head {
	display: inline-block;
	
	width: 3px;
	height: 11px;
	background: #FF9959;
	opacity: 1;
	border-radius: 2px;
}

.little-pop{
	display: inline-block;
	font-size: 12px;
	padding: 2px 5px;
	background: #08C08C;
	border-radius: 10px 7px 7px 0px;
}

.btn-1{
	padding: 12px 20px;
	cursor: pointer;
	color: white;
	background: #FC9B65;
	box-shadow: 0px 3px 12px rgba(155, 46, 252, 0.1);
	border-radius: 22px;
}

.btn-1:hover{
	box-shadow: 0px 3px 12px rgba(155, 46, 252, 0.4);
}

.btn-disabled{
	opacity: 0.5;
	padding: 12px 20px;
	cursor: not-allowed;
	color: white;
	background: #FC9B65;
	box-shadow: 0px 3px 12px rgba(155, 46, 252, 0.1);
	border-radius: 22px;
}

.error-tip{
	color: rgb(255, 51, 102)!important;
}

.hideOver{
	overflow: hidden;
}

@keyframes fadeInLeftC{
	from{
		transform: translate(-50px, 0);
		opacity: 0;
	}
	to{
		transform: translate(0, 0);
		opacity: 1;
	}
}