
momo-world37.png
size: 2600,2600
format: RGBA8888
filter: Linear,Linear
repeat: none
MGG_00000
  rotate: false
  xy: 2183, 660
  size: 363, 494
  orig: 363, 494
  offset: 0, 0
  index: -1
MG_00013
  rotate: false
  xy: 1471, 246
  size: 710, 908
  orig: 710, 908
  offset: 0, 0
  index: -1
MG_00014
  rotate: false
  xy: 740, 220
  size: 729, 934
  orig: 729, 934
  offset: 0, 0
  index: -1
MG_00015
  rotate: false
  xy: 2, 210
  size: 736, 944
  orig: 736, 944
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 2, 6
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 1245, 2
  size: 140, 178
  orig: 140, 178
  offset: 0, 0
  index: -1
deng2
  rotate: true
  xy: 1425, 2
  size: 141, 177
  orig: 141, 177
  offset: 0, 0
  index: -1
gb
  rotate: false
  xy: 2, 1156
  size: 2562, 1442
  orig: 2562, 1442
  offset: 0, 0
  index: -1
guangyun
  rotate: true
  xy: 1989, 2
  size: 242, 243
  orig: 242, 243
  offset: 0, 0
  index: -1
heiban
  rotate: false
  xy: 2183, 327
  size: 288, 331
  orig: 288, 331
  offset: 0, 0
  index: -1
lizi_00000
  rotate: true
  xy: 1545, 168
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
lizi_00001
  rotate: true
  xy: 339, 15
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
lizi_00002
  rotate: true
  xy: 2421, 157
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
lizi_00003
  rotate: true
  xy: 2234, 115
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
lizi_00004
  rotate: false
  xy: 2351, 171
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
lizi_00005
  rotate: false
  xy: 2518, 212
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
lizi_00006
  rotate: true
  xy: 2266, 184
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
lizi_00007
  rotate: true
  xy: 2266, 255
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
lizi_00008
  rotate: true
  xy: 2350, 255
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
lizi_00009
  rotate: true
  xy: 2434, 225
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
lizi_00010
  rotate: true
  xy: 2473, 297
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
lizi_00011
  rotate: true
  xy: 2473, 588
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
lizi_00012
  rotate: true
  xy: 1904, 173
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
lizi_00013
  rotate: true
  xy: 2473, 515
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
lizi_00014
  rotate: true
  xy: 2473, 442
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
lizi_00015
  rotate: true
  xy: 2473, 369
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
lizi_00016
  rotate: true
  xy: 1460, 146
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
lizi_00017
  rotate: true
  xy: 1652, 172
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
lizi_00018
  rotate: true
  xy: 1820, 172
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
lizi_00019
  rotate: true
  xy: 1376, 145
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
lizi_00020
  rotate: true
  xy: 1737, 171
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
lizi_00021
  rotate: false
  xy: 2234, 49
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
lizi_00022
  rotate: false
  xy: 2317, 105
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
lizi_00023
  rotate: false
  xy: 2505, 147
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
lizi_00024
  rotate: false
  xy: 2393, 92
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
lizi_00025
  rotate: true
  xy: 1243, 144
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
lizi_00026
  rotate: true
  xy: 1111, 143
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
lizi_00027
  rotate: true
  xy: 845, 143
  size: 75, 131
  orig: 75, 131
  offset: 0, 0
  index: -1
lizi_00028
  rotate: true
  xy: 711, 133
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
lizi_00029
  rotate: true
  xy: 619, 36
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
lizi_00030
  rotate: true
  xy: 485, 19
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
lizi_00031
  rotate: false
  xy: 1168, 11
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
lizi_00032
  rotate: true
  xy: 978, 143
  size: 75, 131
  orig: 75, 131
  offset: 0, 0
  index: -1
menfengguang
  rotate: true
  xy: 2566, 2019
  size: 393, 11
  orig: 393, 11
  offset: 0, 0
  index: -1
mer2
  rotate: false
  xy: 127, 3
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
mer3
  rotate: false
  xy: 73, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
mg5
  rotate: true
  xy: 2183, 247
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
momo1
  rotate: true
  xy: 1052, 4
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
momo3
  rotate: false
  xy: 1788, 23
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
momo5
  rotate: false
  xy: 752, 10
  size: 146, 121
  orig: 146, 121
  offset: 0, 0
  index: -1
moom2
  rotate: false
  xy: 570, 114
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
moom4
  rotate: false
  xy: 900, 2
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
mshou4
  rotate: true
  xy: 2566, 1762
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
mya4
  rotate: true
  xy: 2566, 1891
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
myan2
  rotate: true
  xy: 2566, 1829
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
myan3
  rotate: true
  xy: 2566, 1859
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
myan4
  rotate: true
  xy: 2566, 1784
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
myz2
  rotate: false
  xy: 2579, 2359
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
myz3
  rotate: false
  xy: 2579, 2335
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
mzui4
  rotate: true
  xy: 2566, 1955
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 2, 52
  size: 287, 156
  orig: 287, 156
  offset: 0, 0
  index: -1
penzai
  rotate: true
  xy: 291, 97
  size: 111, 277
  orig: 111, 277
  offset: 0, 0
  index: -1
tiezhi1
  rotate: true
  xy: 182, 7
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
tiezhi2
  rotate: true
  xy: 226, 10
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tiezhi3
  rotate: true
  xy: 291, 58
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
tiezhi4
  rotate: true
  xy: 302, 20
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
tiezhi5
  rotate: false
  xy: 264, 13
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
xiaoren
  rotate: true
  xy: 1604, 6
  size: 160, 182
  orig: 160, 182
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 2579, 2383
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 2566, 1807
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 2579, 2312
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 2579, 2288
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
ying
  rotate: true
  xy: 2566, 2414
  size: 184, 26
  orig: 184, 26
  offset: 0, 0
  index: -1

momo-world372.png
size: 2593,2561
format: RGBA8888
filter: Linear,Linear
repeat: none
MG_00002
  rotate: false
  xy: 1089, 76
  size: 505, 641
  orig: 505, 641
  offset: 0, 0
  index: -1
MG_00003
  rotate: false
  xy: 2032, 56
  size: 504, 646
  orig: 504, 646
  offset: 0, 0
  index: -1
MG_00004
  rotate: true
  xy: 669, 719
  size: 510, 654
  orig: 510, 654
  offset: 0, 0
  index: -1
MG_00005
  rotate: true
  xy: 2, 709
  size: 520, 665
  orig: 520, 665
  offset: 0, 0
  index: -1
MG_00006
  rotate: false
  xy: 554, 22
  size: 533, 680
  orig: 533, 680
  offset: 0, 0
  index: -1
MG_00007
  rotate: false
  xy: 2, 2
  size: 550, 700
  orig: 550, 700
  offset: 0, 0
  index: -1
MG_00008
  rotate: true
  xy: 1662, 704
  size: 570, 727
  orig: 570, 727
  offset: 0, 0
  index: -1
MG_00009
  rotate: true
  xy: 2, 1231
  size: 597, 758
  orig: 597, 758
  offset: 0, 0
  index: -1
MG_00010
  rotate: true
  xy: 1756, 1276
  size: 626, 796
  orig: 626, 796
  offset: 0, 0
  index: -1
MG_00011
  rotate: true
  xy: 1756, 1904
  size: 655, 835
  orig: 655, 835
  offset: 0, 0
  index: -1
MG_00012
  rotate: true
  xy: 880, 1874
  size: 685, 874
  orig: 685, 874
  offset: 0, 0
  index: -1
bichuguang
  rotate: false
  xy: 2, 1830
  size: 876, 729
  orig: 876, 729
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 1596, 49
  size: 434, 653
  orig: 434, 653
  offset: 0, 0
  index: -1
shansuo
  rotate: false
  xy: 880, 1267
  size: 780, 605
  orig: 780, 605
  offset: 0, 0
  index: -1

momo-world373.png
size: 997,642
format: RGBA8888
filter: Linear,Linear
repeat: none
MG_00000
  rotate: false
  xy: 501, 3
  size: 494, 637
  orig: 494, 637
  offset: 0, 0
  index: -1
MG_00001
  rotate: false
  xy: 2, 2
  size: 497, 638
  orig: 497, 638
  offset: 0, 0
  index: -1
