@media(max-width: 1024px) {
  .anniversary-raffle {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
  }

  .logo {
    width: 400rem;
    margin-top: 100rem;
  }

  .title span,
  .sub-title {
    text-shadow: 10rem 0rem 10rem #5D390B, -10rem 0 10rem #5D390B, 0px 10rem 10rem #5D390B, 0px -10rem 10rem #5D390B;
  }

  .title {
    margin-top: 50rem;

    span {
      font-size: 70rem;
    }
  }

  .fireworks {
    &.left {
      top: 10rem;
      left: -310rem;
      width: 420rem;
    }

    &.right {
      right: -280rem;
      top: 30rem;
      width: 360rem;
    }
  }

  .sub-title {
    font-size: 53rem;
    margin-bottom: 120rem;
  }

  .info {
    margin-top: 80rem;

    .image {
      width: 800rem;
      margin-bottom: 36rem;
    }

    .button {
      width: 600rem;
      height: 150rem;
      font-size: 55rem;
      margin-bottom: 30rem;
      text-shadow: 0px 10rem 0px #CD8E06;
    }
  }

  .turntable {
    width: 1000rem !important;
    height: 1000rem !important;

    .button {
      width: 350rem;
      height: 350rem;
      font-size: 55rem;
      text-shadow: 6rem 0rem 6rem #FFF6E7, -6rem 0 6rem #FFF6E7, 0px 6rem 6rem #FFF6E7, 0px -6rem 6rem #FFF6E7;
    }
  }

  .faq {
    width: 90%;
    margin-top: 120rem;
    padding: 80rem 40rem 40rem 40rem;
    box-shadow: 0px 5rem 0px 0px #281905;
    border-radius: 5rem;

    .faq-title {
      width: 420rem;
      height: 110rem;
      font-size: 50rem;
      text-shadow: 0px 10rem 0px #100B01;
    }

    .head {
      padding-top: 30rem;

      span {
        margin-left: 30rem;
        font-size: 50rem;
      }
    }

    ul li {
      padding-bottom: 40rem;
    }

    .icon {
      width: 80rem;
    }

    .fold-icon {
      width: 40rem;
    }

    .text {
      font-size: 45rem;
      padding-top: 25rem;
    }
  }

  .map {
    width: 800rem;
    margin: 30rem auto 0 auto;
  }
}
