@media (min-width: 1024px) {
  .anniversary-raffle {
    height: 100vh;
  }

  .logo {
    width: 165rem;
    margin-top: 25.5rem;
  }

  .title span,
  .sub-title {
    text-shadow: 2rem 0rem 2rem #5D390B, -2rem 0 2rem #5D390B, 0px 2rem 2rem #5D390B, 0px -2rem 2rem #5D390B;
  }

  .title {
    margin-top: 15rem;

    span {
      font-size: 32rem;
    }
  }

  .fireworks {
    &.left {
      top: 1rem;
      left: -186rem;
      width: 240rem;
    }

    &.right {
      right: -144rem;
      top: 14rem;
      width: 182rem;
    }
  }

  .sub-title {
    font-size: 22rem;
    margin-bottom: 19rem;
  }

  .info {
    margin-top: 22rem;

    .image {
      width: 226.5rem;
      margin-bottom: 12rem;
    }

    .button {
      width: 175rem;
      height: 48.5rem;
      font-size: 18rem;
      margin-bottom: 10rem;
      text-shadow: 0px 2rem 0px #CD8E06;
    }
  }

  .turntable {
    width: 308rem !important;
    height: 308rem !important;

    // width: 800rem !important;
    // height: 800rem !important;
    // position: fixed;
    // top: 0;
    // left: 0;
    // z-index: 999;

    .button {
      width: 110rem;
      height: 110rem;
      font-size: 20rem;
      text-shadow: 2rem 0rem 2rem #FFF6E7, -2rem 0 2rem #FFF6E7, 0px 2rem 2rem #FFF6E7, 0px -2rem 2rem #FFF6E7;
    }
  }

  .faq {
    width: 513rem;
    height: 148rem;
    margin-top: 23rem;
    padding: 24rem 24rem 25rem 20rem;
    box-shadow: 0px 5rem 0px 0px #281905;
    border-radius: 5rem;

    ul {
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    .faq-title {
      width: 113rem;
      height: 25rem;
      font-size: 15rem;
      text-shadow: 0px 3rem 0px #100B01;
    }

    .head {
      padding-top: 10rem;

      span {
        margin-left: 10rem;
        font-size: 12rem;
      }
    }

    ul li {
      padding-bottom: 14rem;
    }

    .icon {
      width: 16rem;
    }

    .fold-icon {
      width: 10.5rem;
    }

    .text {
      font-size: 9rem;
      padding-top: 8rem;
    }
  }

  .map {
    width: 277rem;
    height: 124rem;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 99;
  }

  .map {
    width: 277rem;
    height: 124rem;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 99;
  }
}
